; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COtherPICCCardsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Other PICC Cards.h"

ClassCount=3
Class1=COtherPICCCardsApp
Class2=COtherPICCCardsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OTHERPICCCARDS_DIALOG

[CLS:COtherPICCCardsApp]
Type=0
HeaderFile=Other PICC Cards.h
ImplementationFile=Other PICC Cards.cpp
Filter=N

[CLS:COtherPICCCardsDlg]
Type=0
HeaderFile=Other PICC CardsDlg.h
ImplementationFile=Other PICC CardsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT6

[CLS:CAboutDlg]
Type=0
HeaderFile=Other PICC CardsDlg.h
ImplementationFile=Other PICC CardsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OTHERPICCCARDS_DIALOG]
Type=1
Class=COtherPICCCardsDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EDIT7,edit,1350631556
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_RICHEDIT1,RICHEDIT,1350631556
Control20=IDC_BUTTON5,button,1342242816
Control21=IDC_BUTTON6,button,1342242816
Control22=IDC_BUTTON7,button,1342242816

