; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMifareCardProgrammingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MifareCardProgramming.h"

ClassCount=3
Class1=CMifareCardProgrammingApp
Class2=CMifareCardProgrammingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MIFARECARDPROGRAMMING_DIALOG

[CLS:CMifareCardProgrammingApp]
Type=0
HeaderFile=MifareCardProgramming.h
ImplementationFile=MifareCardProgramming.cpp
Filter=N

[CLS:CMifareCardProgrammingDlg]
Type=0
HeaderFile=MifareCardProgrammingDlg.h
ImplementationFile=MifareCardProgrammingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO2

[CLS:CAboutDlg]
Type=0
HeaderFile=MifareCardProgrammingDlg.h
ImplementationFile=MifareCardProgrammingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MIFARECARDPROGRAMMING_DIALOG]
Type=1
Class=CMifareCardProgrammingDlg
ControlCount=51
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT8,edit,1350639744
Control20=IDC_EDIT9,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO1,button,1342308361
Control23=IDC_RADIO2,button,1342308361
Control24=IDC_BUTTON4,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT10,edit,1350639744
Control29=IDC_EDIT11,edit,1350639744
Control30=IDC_EDIT12,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BUTTON5,button,1342242816
Control33=IDC_BUTTON6,button,1342242816
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTON7,button,1342242816
Control40=IDC_BUTTON8,button,1342242816
Control41=IDC_BUTTON9,button,1342242816
Control42=IDC_BUTTON10,button,1342242816
Control43=IDC_BUTTON11,button,1342242816
Control44=IDC_EDIT13,edit,1350639744
Control45=IDC_EDIT14,edit,1350639744
Control46=IDC_EDIT15,edit,1350639744
Control47=IDC_EDIT16,edit,1350639744
Control48=IDC_BUTTON12,button,1342242816
Control49=IDC_BUTTON13,button,1342242816
Control50=IDC_BUTTON14,button,1342242816
Control51=IDC_RICHEDIT3,RICHEDIT,1352728580

