//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MifareCardProgramming.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MifareCardProgramming.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MifareCardProgramming"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MifareCardProgramming Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MIFARECARDPROGRAMMING_DIALOG DIALOGEX 0, 0, 392, 276
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mifare Card Programming"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select Reader",IDC_STATIC,10,10,45,10
    COMBOBOX        IDC_COMBO1,60,10,100,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initalize",IDC_BUTTON1,90,25,70,15
    PUSHBUTTON      "Connect",IDC_BUTTON2,90,45,70,15
    GROUPBOX        "Load Authentication Keys to Device",IDC_STATIC,5,60,155,
                    60
    LTEXT           "Key Store No",IDC_STATIC,10,70,45,10
    LTEXT           "Key Value Input",IDC_STATIC,10,85,55,10
    EDITTEXT        IDC_EDIT1,65,70,20,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,85,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,80,85,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,95,85,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,110,85,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,125,85,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,140,85,15,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Load Keys",IDC_BUTTON3,85,100,70,15
    GROUPBOX        "Authentication",IDC_STATIC,5,125,155,65
    LTEXT           "Block No",IDC_STATIC,10,135,30,10
    LTEXT           "Key Store No",IDC_STATIC,10,150,45,10
    EDITTEXT        IDC_EDIT8,55,135,20,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,55,150,20,10,ES_AUTOHSCROLL
    GROUPBOX        "Key Type",IDC_STATIC,95,130,55,35
    CONTROL         "Key A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,105,140,35,10
    CONTROL         "Key B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,105,150,35,10
    PUSHBUTTON      "Authenticate",IDC_BUTTON4,80,170,70,15
    GROUPBOX        "Binary Block Function",IDC_STATIC,5,190,155,80
    LTEXT           "Block No",IDC_STATIC,20,210,30,10
    LTEXT           "Length",IDC_STATIC,85,210,25,10
    EDITTEXT        IDC_EDIT10,55,210,20,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,110,210,20,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,20,235,125,10,ES_AUTOHSCROLL
    LTEXT           "Data (text)",IDC_STATIC,20,225,55,10
    PUSHBUTTON      "Read Block",IDC_BUTTON5,10,250,70,15
    PUSHBUTTON      "Update Block",IDC_BUTTON6,85,250,70,15
    GROUPBOX        "Value Block Function",IDC_STATIC,165,5,220,90
    LTEXT           "Value Amount",IDC_STATIC,170,20,50,10
    LTEXT           "Block No",IDC_STATIC,170,36,30,10
    LTEXT           "Source Block",IDC_STATIC,170,50,50,10
    LTEXT           "Target Block",IDC_STATIC,170,66,50,10
    PUSHBUTTON      "Store Value",IDC_BUTTON7,310,15,70,15
    PUSHBUTTON      "Increment",IDC_BUTTON8,310,30,70,15
    PUSHBUTTON      "Decrement",IDC_BUTTON9,310,45,70,15
    PUSHBUTTON      "Read Value",IDC_BUTTON10,310,60,70,15
    PUSHBUTTON      "Restore Value",IDC_BUTTON11,310,75,70,15
    EDITTEXT        IDC_EDIT13,220,20,80,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,220,35,20,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT15,220,50,20,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16,220,65,20,10,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Clear",IDC_BUTTON12,165,255,70,15
    PUSHBUTTON      "Reset",IDC_BUTTON13,240,255,70,15
    PUSHBUTTON      "Quit",IDC_BUTTON14,315,255,70,15
    CONTROL         "",IDC_RICHEDIT3,"RICHEDIT",ES_MULTILINE | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,165,100,220,150
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MifareCardProgramming MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MifareCardProgramming\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MifareCardProgramming.EXE\0"
            VALUE "ProductName", "MifareCardProgramming Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MIFARECARDPROGRAMMING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MifareCardProgramming..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MifareCardProgramming.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

