; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetATRDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Get ATR.h"

ClassCount=3
Class1=CGetATRApp
Class2=CGetATRDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETATR_DIALOG

[CLS:CGetATRApp]
Type=0
HeaderFile=Get ATR.h
ImplementationFile=Get ATR.cpp
Filter=N

[CLS:CGetATRDlg]
Type=0
HeaderFile=Get ATRDlg.h
ImplementationFile=Get ATRDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGetATRDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Get ATRDlg.h
ImplementationFile=Get ATRDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETATR_DIALOG]
Type=1
Class=CGetATRDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_RICHEDIT1,RICHEDIT,1353777284
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816

