; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CActiveSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ActiveSample.h"

ClassCount=3
Class1=CActiveSampleApp
Class2=CActiveSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACTIVESAMPLE_DIALOG

[CLS:CActiveSampleApp]
Type=0
HeaderFile=ActiveSample.h
ImplementationFile=ActiveSample.cpp
Filter=N

[CLS:CActiveSampleDlg]
Type=0
HeaderFile=ActiveSampleDlg.h
ImplementationFile=ActiveSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CActiveSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ActiveSampleDlg.h
ImplementationFile=ActiveSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACTIVESAMPLE_DIALOG]
Type=1
Class=CActiveSampleDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RICHEDIT1,RICHEDIT,1350631556
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON5,button,1342242816
Control10=IDC_BUTTON6,button,1342242816
Control11=IDC_RICHEDIT2,RICHEDIT,1350631492

