//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Device Programming.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Device Programming.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Device Programming"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Device Programming Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DEVICEPROGRAMMING_DIALOG DIALOGEX 0, 0, 444, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Device Programming"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select Reader",IDC_STATIC,7,14,50,8
    COMBOBOX        IDC_COMBO1,57,14,99,146,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initalize",IDC_BUTTON1,7,31,74,14
    PUSHBUTTON      "Connect",IDC_BUTTON2,83,30,74,14
    PUSHBUTTON      "Get Firmware Version",IDC_BUTTON3,83,47,74,14
    GROUPBOX        "Antenna Settings",IDC_STATIC,7,67,150,26
    PUSHBUTTON      "Set Antenna",IDC_BUTTON4,78,75,74,14
    CONTROL         "On",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    13,79,22,9
    CONTROL         "Off",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    43,78,22,10
    GROUPBOX        "Red LED",IDC_STATIC,7,95,150,70
    GROUPBOX        "Final LED State",IDC_STATIC,15,106,66,24
    CONTROL         "On",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    20,116,22,9
    CONTROL         "Off",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    50,115,22,10
    GROUPBOX        "LED State Mask",IDC_STATIC,85,106,65,24
    CONTROL         "On",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    90,116,22,9
    CONTROL         "Off",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    120,115,22,10
    GROUPBOX        "Inital Blinking State",IDC_STATIC,15,133,66,25
    CONTROL         "On",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    20,143,22,9
    CONTROL         "Off",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    50,143,22,10
    GROUPBOX        "LED Blinking Mask",IDC_STATIC,85,134,66,24
    CONTROL         "On",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    90,144,22,9
    CONTROL         "Off",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    120,143,22,10
    GROUPBOX        "Green LED",IDC_STATIC,7,170,150,70
    GROUPBOX        "Final LED State",IDC_STATIC,15,181,66,24
    CONTROL         "On",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    20,191,22,9
    CONTROL         "Off",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    50,190,22,10
    GROUPBOX        "LED State Mask",IDC_STATIC,85,181,65,24
    CONTROL         "On",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    90,191,22,9
    CONTROL         "Off",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    120,190,22,10
    GROUPBOX        "Inital Blinking State",IDC_STATIC,15,208,66,25
    CONTROL         "On",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    20,218,22,9
    CONTROL         "Off",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    50,218,22,10
    GROUPBOX        "LED Blinking Mask",IDC_STATIC,85,209,66,24
    CONTROL         "On",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    90,219,22,9
    CONTROL         "Off",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    120,218,22,10
    GROUPBOX        "Blinking Duration Control",IDC_STATIC,162,14,94,207
    GROUPBOX        "T1 Duration",IDC_STATIC,167,27,83,41
    LTEXT           "Inital Blinking State",IDC_STATIC,179,39,61,8
    EDITTEXT        IDC_EDIT1,183,49,24,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "x 100 ms",IDC_STATIC,209,50,32,8
    GROUPBOX        "T2 Duration",IDC_STATIC,167,73,84,41
    LTEXT           "Toggle Blinking State",IDC_STATIC,173,85,69,8
    EDITTEXT        IDC_EDIT2,183,95,24,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "x 100 ms",IDC_STATIC,209,97,32,8
    LTEXT           "Number of Repetitions",IDC_STATIC,175,119,74,9
    EDITTEXT        IDC_EDIT3,193,130,35,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Link to Buzzer",IDC_STATIC,167,149,84,65
    CONTROL         "Buzzer Off",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,171,158,66,10
    CONTROL         "T1 Duration",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,172,171,66,10
    CONTROL         "T2 Duration",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,172,185,66,10
    CONTROL         "T1 and T2 Duration",IDC_RADIO22,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,172,198,76,10
    PUSHBUTTON      "Set LED/Buzzer Control",IDC_BUTTON5,162,222,93,18
    PUSHBUTTON      "Clear",IDC_BUTTON6,260,226,53,14
    PUSHBUTTON      "Reset",IDC_BUTTON7,320,226,55,14
    PUSHBUTTON      "Quit",IDC_BUTTON8,381,226,56,14
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,259,
                    7,178,213
    PUSHBUTTON      "Get Status",IDC_BUTTON9,7,47,74,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Device Programming MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Device Programming\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Device Programming.EXE\0"
            VALUE "ProductName", "Device Programming Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DEVICEPROGRAMMING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Device Programming..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Device Programming.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

