; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDeviceProgrammingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Device Programming.h"

ClassCount=3
Class1=CDeviceProgrammingApp
Class2=CDeviceProgrammingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEVICEPROGRAMMING_DIALOG

[CLS:CDeviceProgrammingApp]
Type=0
HeaderFile=Device Programming.h
ImplementationFile=Device Programming.cpp
Filter=N

[CLS:CDeviceProgrammingDlg]
Type=0
HeaderFile=Device ProgrammingDlg.h
ImplementationFile=Device ProgrammingDlg.cpp
Filter=D
LastObject=IDC_BUTTON9
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Device ProgrammingDlg.h
ImplementationFile=Device ProgrammingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEVICEPROGRAMMING_DIALOG]
Type=1
Class=CDeviceProgrammingDlg
ControlCount=57
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342308361
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO3,button,1342308361
Control13=IDC_RADIO4,button,1342308361
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO5,button,1342308361
Control16=IDC_RADIO6,button,1342308361
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO7,button,1342308361
Control19=IDC_RADIO8,button,1342308361
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RADIO9,button,1342308361
Control22=IDC_RADIO10,button,1342308361
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RADIO11,button,1342308361
Control26=IDC_RADIO12,button,1342308361
Control27=IDC_STATIC,button,1342177287
Control28=IDC_RADIO13,button,1342308361
Control29=IDC_RADIO14,button,1342308361
Control30=IDC_STATIC,button,1342177287
Control31=IDC_RADIO15,button,1342308361
Control32=IDC_RADIO16,button,1342308361
Control33=IDC_STATIC,button,1342177287
Control34=IDC_RADIO17,button,1342308361
Control35=IDC_RADIO18,button,1342308361
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT1,edit,1350631562
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT2,edit,1350631562
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT3,edit,1350631561
Control47=IDC_STATIC,button,1342177287
Control48=IDC_RADIO19,button,1342308361
Control49=IDC_RADIO20,button,1342308361
Control50=IDC_RADIO21,button,1342308361
Control51=IDC_RADIO22,button,1342308361
Control52=IDC_BUTTON5,button,1342242816
Control53=IDC_BUTTON6,button,1342242816
Control54=IDC_BUTTON7,button,1342242816
Control55=IDC_BUTTON8,button,1342242816
Control56=IDC_RICHEDIT2,RICHEDIT,1352728708
Control57=IDC_BUTTON9,button,1342242816

