; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPollingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Polling.h"

ClassCount=3
Class1=CPollingApp
Class2=CPollingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POLLING_DIALOG

[CLS:CPollingApp]
Type=0
HeaderFile=Polling.h
ImplementationFile=Polling.cpp
Filter=N

[CLS:CPollingDlg]
Type=0
HeaderFile=PollingDlg.h
ImplementationFile=PollingDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PollingDlg.h
ImplementationFile=PollingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POLLING_DIALOG]
Type=1
Class=CPollingDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK1,button,1342242819
Control7=IDC_CHECK2,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_CHECK4,button,1342242819
Control10=IDC_CHECK5,button,1342242819
Control11=IDC_CHECK6,button,1342242819
Control12=IDC_CHECK7,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO1,button,1342308361
Control15=IDC_RADIO2,button,1342308361
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON4,button,1342242816
Control18=IDC_BUTTON5,button,1342242816
Control19=IDC_BUTTON6,button,1342242816
Control20=IDC_BUTTON7,button,1342242816
Control21=IDC_BUTTON8,button,1342242816
Control22=IDC_RICHEDIT1,RICHEDIT,1352728708

