; ---------------------------------------------------------------
; Demo script for MIFARE Ultralight card and ACR122U PC/SC reader
; (c) 2008, Advanced Card Systems Ltd.
; ---------------------------------------------------------------

; [1] Read the contents of block 4 (16 bytes)
;     (Blocks 4, 5, 6 and 7 will read. Each data block consists of 4 bytes)
FF B0 00 04 10 [xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx] (9000)

; [2] Update the content of Block 04 with the data "AA BB CC DD"
FF D6 00 04 04 AA BB CC DD (9000)

; [3] Read the contents of block 4 again
;     (Blocks 4, 5, 6 and 7 will read. Each data block consists of 4 bytes)
FF B0 00 04 10 [xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx] (9000)

; [4] Update the content of Blocks 5 & 6 with the data "01 02 03 04 05 06 07 08"
;     This has to be done in 2 steps, since we update 2 blocks
;     Block 5 -> 01 02 03 04
FF D6 00 05 04 01 02 03 04 (9000)

; [5] Block 6 -> 05 06 07 08
FF D6 00 06 04 05 06 07 08 (9000)

; [6] Read the contents of block 4 again
;     (Blocks 4, 5, 6 and 7 will read. Each data block consists of 4 bytes)
FF B0 00 04 10 [xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx] (9000)
